# BasharsBookstore

./: BasharsBookstore.sln  README.md
BasharBooks.DataAccess/: BasharBooks.DataAccess.csproj  Class1.cs
BasharBooks.DataAccess/Data/: ApplicationDbContext.cs
BasharBooks.DataAccess/Migrations/: 20231106161216_AddBooksTable.Designer.cs  20231106161216_AddBooksTable.cs  (+11 more)
BasharBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
BasharBooks.Utility/: Class1.cs  SD.cs
BasharsBooks.DataAccess/: Component1.razor  ExampleJsInterop.cs
BasharsBookstore/: BasharsBookstore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
BasharsBookstore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BasharsBookstore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BasharsBookstore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BasharsBookstore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BasharsBookstore/Areas/Customer/Controllers/: HomeController.cs
BasharsBookstore/Areas/Customer/Views/Home/: Index.cshtml
BasharsBookstore/Controllers/: HomeController.cs
BasharsBookstore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BasharsBookstore/Models/: ErrorViewModel.cs
BasharsBookstore/Properties/: launchSettings.json
BasharsBookstore/Views/: _ViewImports.cshtml
BasharsBookstore/Views/Shared/: Error.cshtml  _Layout.cshtml
BasharsBookstore/wwwroot/js/: covertype.js  product.js
(+14 files in other folders)
